PORT=5000
MONGODB_URL=mongodb+srv://Raj:Raj123@cluster0.4zqqwb6.mongodb.net/
CORS_ORIGIN=http://localhost:3000 
# // this is the port where our frontend is running
ACCESS_TOKEN_SECRET=Jw4tkGiGR5OM09ZU6Kwi5h1u8W27Zttqp34riRLUrA3tvT6CCeEOy0faxw298bft
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=3SiOjmRWuY5BLh1HFjc7H0cLE9WYG9c3LjuCPwVYCB5l0P5ubPBaTrVFqRAPgsWV
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=daedywtph
CLOUDINARY_API_KEY=258314713364276
CLOUDINARY_API_SECRET=FON_wKzkSkpzEdu9DorVPsCNho8